server {
    listen 80;
    listen [::]:80;

    server_name www.4humanity.ae;

    root /usr/share/nginx/html;

    access_log  /var/log/nginx/4humanity-fe-access.log;

    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    location / {
        try_files $uri $uri/ /index.html;
        error_page 404 /index.html;
    }

    location /api {
        proxy_pass http://4humanity_api:8080;
    }

}